data/bbaf2n.wav feat/bbaf2n.gfcc
data/bbaf4p.wav feat/bbaf4p.gfcc
data/bbaf5a.wav feat/bbaf5a.gfcc
data/bbal6n.wav feat/bbal6n.gfcc
data/bbal9a.wav feat/bbal9a.gfcc
data/bbas1s.wav feat/bbas1s.gfcc
data/bbas3a.wav feat/bbas3a.gfcc
data/bbaz6p.wav feat/bbaz6p.gfcc
data/bbaz7a.wav feat/bbaz7a.gfcc
data/bbbf7s.wav feat/bbbf7s.gfcc
data/bbbm1s.wav feat/bbbm1s.gfcc
data/bbbm3a.wav feat/bbbm3a.gfcc
data/bbbs4n.wav feat/bbbs4n.gfcc
data/bbbs5s.wav feat/bbbs5s.gfcc
data/bbbs6p.wav feat/bbbs6p.gfcc
data/bbbz8n.wav feat/bbbz8n.gfcc
data/bbie8n.wav feat/bbie8n.gfcc
